artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/768114818836762290/models/m-6a9afa1a8f5d43f7939425b7b24fe378/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6a9afa1a8f5d43f7939425b7b24fe378
model_size_bytes: 2231
model_uuid: m-6a9afa1a8f5d43f7939425b7b24fe378
prompts: null
run_id: 42004ab0377d4f8e864596f98447e249
utc_time_created: '2026-03-24 01:45:03.683163'
