artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/768114818836762290/models/m-b51447270e5e435e870416a51f3c28eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b51447270e5e435e870416a51f3c28eb
model_size_bytes: 111351
model_uuid: m-b51447270e5e435e870416a51f3c28eb
prompts: null
run_id: 7b703ae85596416e8b887832aa17609c
utc_time_created: '2026-03-23 23:18:29.997544'
