artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/0/models/m-0ddec9e6846b4288a18fda5aeda3c780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0ddec9e6846b4288a18fda5aeda3c780
model_size_bytes: 174571
model_uuid: m-0ddec9e6846b4288a18fda5aeda3c780
prompts: null
run_id: fcda6e956f7c451f8efab99324cab203
utc_time_created: '2026-03-24 04:01:31.323250'
