artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/0/models/m-3bfff98785424184ab7bed94a445bf9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3bfff98785424184ab7bed94a445bf9f
model_size_bytes: 174550
model_uuid: m-3bfff98785424184ab7bed94a445bf9f
prompts: null
run_id: 0a2a88234c6e463aa44ae79cfab8d1a1
utc_time_created: '2026-03-24 02:14:42.171970'
