artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/768114818836762290/models/m-dcde1b9922c949e9ba4aef4b4b0f20d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dcde1b9922c949e9ba4aef4b4b0f20d0
model_size_bytes: 110125
model_uuid: m-dcde1b9922c949e9ba4aef4b4b0f20d0
prompts: null
run_id: 4946b25754ad4e72a5809c84e017766f
utc_time_created: '2026-03-23 23:37:40.401371'
