artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/768114818836762290/models/m-56852e45e6084cfea9f3f8a16e3e7f16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-56852e45e6084cfea9f3f8a16e3e7f16
model_size_bytes: 107112
model_uuid: m-56852e45e6084cfea9f3f8a16e3e7f16
prompts: null
run_id: 80ed9a8e24eb43b0a31d18e7a5dce146
utc_time_created: '2026-03-23 23:35:35.647756'
