artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/0/models/m-bee54fe2016048f48e7acb201ec738f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bee54fe2016048f48e7acb201ec738f7
model_size_bytes: 174550
model_uuid: m-bee54fe2016048f48e7acb201ec738f7
prompts: null
run_id: f625b065183a449bb3adf4066e9ef41f
utc_time_created: '2026-03-24 02:21:47.690377'
