artifact_path: file:///C:/Users/Rihana Nasr/Desktop/MLOPS-A5/mlruns/0/models/m-a242a5245d1048b4ab53f83659e92c21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a242a5245d1048b4ab53f83659e92c21
model_size_bytes: 174571
model_uuid: m-a242a5245d1048b4ab53f83659e92c21
prompts: null
run_id: 473d6b3a7247435798392f65b3eaa628
utc_time_created: '2026-03-24 03:50:45.037136'
